MixerAirways/MixerAirways/Admin.xaml

<UserControl x:Class="MixerAirways.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MixerAirways"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="940">
    <Grid >
        <!--<Grid.Background>
            <ImageBrush ImageSource="Resources/dev.png" Opacity="0.05">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>-->
        <materialDesign:DialogHost IsOpen="False" Margin="0 0 0 0" x:Name="Success" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="Book successfully added" Foreground="#FF9800" FontSize="20" Margin="10"/>
                    <Button Foreground="#7E57C2" Content="Complited successful" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Success}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:TransitioningContent Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="Aircrafts" Margin="0,0,0,10" Width="150" Content="Aircrafts" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Aircrafts_Click"/>
                    <Button x:Name="Flights" Margin="0,10" Width="150" Content="Flights" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Flights_Click"/>
                    <Button x:Name="Users" Margin="0 10 0 0" Width="150" Content="Users" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Users_Click"/>
                </StackPanel>
                <StackPanel Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" x:Name="FlightPage" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Width="600" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Departure time:" FontSize="24" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Departure_time" materialDesign:HintAssist.Hint="enter dep time here" FontSize="20" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Departure airport:" FontSize="24" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Departure_airport" materialDesign:HintAssist.Hint="enter dep airport code here" FontSize="20" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Aircraft code:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
                                <TextBox x:Name="Aircraft_code" materialDesign:HintAssist.Hint="enter aircraft code here" FontSize="20" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Arrival time:" FontSize="24" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Arrival_time" materialDesign:HintAssist.Hint="enter arr time here" FontSize="20" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Arrival airport:" FontSize="24" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="Arrival_airport" materialDesign:HintAssist.Hint="enter arr airport code year here" FontSize="20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button x:Name="AddNewFlight" Margin="0 0 0 0" Width="160" Content="Add New Flight" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" Click="AddNewFlight_Click"/>
                            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0" Width="500">
                                <StackPanel Width="400">
                                    <TextBox x:Name="Flight_id_1" materialDesign:HintAssist.Hint="enter flight id to delete" FontSize="20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                    <Button x:Name="DelFlight" Margin="0 10 0 10" Width="160" Content="Delete Flight" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" Click="DelFlight_Click"/>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0" Width="500">
                                <StackPanel Width="400">
                                    <TextBox x:Name="Flight_id_2" materialDesign:HintAssist.Hint="enter flight id to change status" FontSize="20" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                                    <Button x:Name="ChangeFlight" Margin="0 10 0 10" Width="160" Content="Change status" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" Click="ChangeFlight_Click"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" x:Name="AircraftPage" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Width="600" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Model:" FontSize="24" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Model" materialDesign:HintAssist.Hint="enter model" FontSize="20" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Col class A seats:" FontSize="24" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="A_class" materialDesign:HintAssist.Hint="enter a class seats" FontSize="20" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Col class B seats:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
                                <TextBox x:Name="B_class" materialDesign:HintAssist.Hint="enter b class seats" FontSize="20" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Col class C seats:" FontSize="24" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                                <TextBox x:Name="C_class" materialDesign:HintAssist.Hint="enter c class seats" FontSize="20" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button x:Name="AddNewAircraft" Margin="0 10 0 0" Width="200" Content="Add New Aircraft" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" Click="AddNewAircraft_Click"/>

                            <Separator Margin="0,10,0,2"></Separator>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Aircraft code:" FontSize="24" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Ch_AirCode" materialDesign:HintAssist.Hint="enter aircraft id" FontSize="20" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Model:" FontSize="24" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Ch_Model" materialDesign:HintAssist.Hint="enter model" FontSize="20" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Col class A seats:" FontSize="24" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Ch_A_class" materialDesign:HintAssist.Hint="enter a class seats" FontSize="20" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Col class B seats:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
                                <TextBox x:Name="Ch_B_class" materialDesign:HintAssist.Hint="enter b class seats" FontSize="20" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Col class C seats:" FontSize="24" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Ch_C_class" materialDesign:HintAssist.Hint="enter c class seats" FontSize="20" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button x:Name="ChangeAircraft" Margin="0 10 0 0" Width="200" Content="Change Aircraft" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" Click="ChangeAircraft_Click"/>

                            <Separator Margin="0,10,0,2"></Separator>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Aircraft code:" FontSize="24" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
                                <TextBox x:Name="Air_Code_Del" materialDesign:HintAssist.Hint="enter aircraft to delete" FontSize="20" Width="300"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button x:Name="DelAircraft" Margin="0 10 0 0" Width="200" Content="Delete Aircraft" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" Click="DelAircraft_Click"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" x:Name="UserPage" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox x:Name="User_Id" materialDesign:HintAssist.Hint="enter user id to delete here" FontSize="20" Width="250"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,0"/>
                                <Button x:Name="Del_user" Margin="0 10 0 0" Width="170" Content="Delete this user" Foreground="#7E57C2" FontSize="18" Height="35" Background="#FF9800" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Del_user_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
