MixerAirways/MixerAirways/Booking.xaml

<UserControl x:Class="MixerAirways.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MixerAirways"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid Margin="15 5 -20 5" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border x:Name="background" CornerRadius="10" Background="#F5F5F5" BorderBrush="Black" BorderThickness="4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Bookdate: " FontSize="20" Margin="0"/>
                            <TextBlock x:Name="Bookdate" HorizontalAlignment="Center" VerticalAlignment="Center" Text="bookdate" FontSize="20" Margin="0"/>
                        </StackPanel>
                        <StackPanel Margin="5" Background="#FFE8F9F3">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5" Width="400" Background="AliceBlue">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="From" FontSize="20" Margin="0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock x:Name="DepAirport" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DepAirport" FontSize="20" Margin="0,0,10,0"/>
                                        <TextBlock x:Name="DepCity" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DepCity" FontSize="20" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock x:Name="DepTime" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DepTime" FontSize="20" Margin="0"/>
                                </StackPanel>
                                <StackPanel Margin="5" Width="400" Background="AliceBlue">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="To" FontSize="20" Margin="0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock x:Name="ArrAirport" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ArrAirport" FontSize="20" Margin="0,0,10,0"/>
                                        <TextBlock x:Name="ArrCity" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ArrCity" FontSize="20" Margin="10,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock x:Name="ArrTime" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ArrTime" FontSize="20" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Model      " FontSize="20" Margin="0"/>
                                <TextBlock x:Name="Model" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Model" FontSize="20" Margin="0"/>
                                <TextBlock x:Name="Flight_Id"  Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="SeatNo: " FontSize="20" Margin="0" Width="100"/>
                                    <TextBlock x:Name="SeatNo" HorizontalAlignment="Left" VerticalAlignment="Center" Text="SeatNo" FontSize="20" Margin="0" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Class:" FontSize="20" Margin="0" Width="100"/>
                                    <TextBlock x:Name="Class" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Class" FontSize="20" Margin="0" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Price:" FontSize="20" Margin="0" Width="100"/>
                                    <TextBlock x:Name="Price" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Price" FontSize="20" Margin="0" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <Button x:Name="DelBook" Click="DelBook_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontSize="18" VerticalAlignment="Center" Background="#FF9800"  HorizontalAlignment="Right" Height="52" Width="53" Margin="0 20 0 0"  >
                    <materialDesign:PackIcon Kind="Trashcan" Foreground="White" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button.ToolTip>
                        <ToolTip Placement="Mouse">
                            Remove from bookings
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BuyTicket" Margin="0 40 0 0" Click="BuyTicket_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontSize="18" VerticalAlignment="Center" Background="#FF9800"  HorizontalAlignment="Right" Height="52" Width="53"  >
                    <Button.ToolTip>
                        <ToolTip Placement="Mouse" Content="Buy ticket"/>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Ticket" Margin="5 0 -5 0" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                        <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
