MixerAirways/MixerAirways/OpenFlight.xaml

<UserControl x:Class="MixerAirways.OpenFlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MixerAirways"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               d:DesignHeight="550" d:DesignWidth="940">
    <Grid>

        <materialDesign:DialogHost IsOpen="False" x:Name="NoFreePlaces">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="There are no this class places, please choose another" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=NoFreePlaces}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="AlreadyExist">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="You already have a book on this flight" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AlreadyExist}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="NoPlacesAtAll">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="There are no free places on this flight" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Accept" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=NoPlacesAtAll}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="NoClass">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Please choose class" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=NoClass}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="BookOk">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Text="Your booking is completed successfully" Foreground="#FF9800" FontSize="20" Margin="0"/>
                    <Button Foreground="#7E57C2" Content="Ok" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=BookOk}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid>
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="SlideInFromRight" />
                    <materialDesign:TransitionEffect Duration="0:0:0.5" Kind="FadeIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="55">
                        <StackPanel  Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="BackBtn" Click="BackBtn_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontSize="18" VerticalAlignment="Center" Background="#FF9800"  HorizontalAlignment="Left" Height="52" Width="53" Margin="0 0 0 0"  >
                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="White" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                <Button.ToolTip>
                                    <ToolTip Placement="Mouse">
                                        Back to the list
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="RedStack" Visibility="Visible" Orientation="Horizontal" Margin="660 0 0 0">
                            <Button x:Name="ChangeStatus" Click="ChangeStatus_Click" Style="{DynamicResource MaterialDesignFloatingActionButton}"  Margin="20,0,0,0" FontSize="18" Background="#FF9800" HorizontalAlignment="Left" Height="51" Width="53">
                                <materialDesign:PackIcon  Kind="Delete" Foreground="White" Width="36" Height="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                                <Button.ToolTip>
                                    <ToolTip Placement="Mouse">
                                        Delete this book
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="10" Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="0 0 5 0">
                                    <StackPanel Margin="5" Width="415">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="From" FontSize="30" Margin="0" Foreground="#FF252525"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock x:Name="DepAirport" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DepAirport" FontSize="30" Margin="0,0,10,0"/>
                                            <TextBlock x:Name="DepCity" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DepCity" FontSize="30" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <TextBlock x:Name="DepTime" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DepTime" FontSize="30" Margin="0"/>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="10" Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="5 0 0 0">
                                    <StackPanel Margin="5" Width="415" >
                                        <TextBlock VerticalAlignment="Bottom" Text="To" FontSize="30" Margin="0" Foreground="#FF363131" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock x:Name="ArrAirport" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ArrAirport" FontSize="30" Margin="0,0,10,0"/>
                                            <TextBlock x:Name="ArrCity" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ArrCity" FontSize="30" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <TextBlock x:Name="ArrTime" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ArrTime" FontSize="30" Margin="0"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Model: " FontSize="30" Margin="0"/>
                                <TextBlock x:Name="Model" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Model" FontSize="30" Margin="0"/>
                                <TextBlock x:Name="ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0" Visibility="Collapsed"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="30">
                        <Border CornerRadius="10" Background="{x:Null}" BorderBrush="Black" BorderThickness="1" Margin="0 0 5 0">
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ComboBox x:Name="ChooseClass" Width="150" Margin="5" Height="40" materialDesign:HintAssist.Hint="Choose class"  Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ComboBoxItem Content="A"/>
                                    <ComboBoxItem Content="B"/>
                                    <ComboBoxItem Content="C"/>
                                </ComboBox>
                                <Button x:Name="MakeBook" Height="40" Margin="5" Content="Make a booking" Click="MakeBook_Click" Foreground="White" FontSize="18" Background="#FF9800" BorderBrush="#FFF5F1E4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
